log4j.rootCategory=DEBUG, CONSOLE, LOGFILEWEB, LOGFILEWEB_DEBUG, LOGFILEWEB_WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- [%t] (%p) %l - %m%n


log4j.appender.LOGFILEWEB_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB_DEBUG.File=/home/dsrhu/log/P4_Config_Web_Debug.log
log4j.appender.LOGFILEWEB_DEBUG.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB_DEBUG.MaxBackupIndex=5
log4j.appender.LOGFILEWEB_DEBUG.Append=true
log4j.appender.LOGFILEWEB_DEBUG.Threshold=DEBUG
log4j.appender.LOGFILEWEB_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB_DEBUG.layout.ConversionPattern=%d [%t] (%p) %l - %m%n

log4j.appender.LOGFILEWEB_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB_WARN.File=/home/dsrhu/log/P4_Config_Web_Auditoria.log
log4j.appender.LOGFILEWEB_WARN.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB_WARN.MaxBackupIndex=5
log4j.appender.LOGFILEWEB_WARN.Append=true
log4j.appender.LOGFILEWEB_WARN.Threshold=DEBUG
log4j.appender.LOGFILEWEB_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB_WARN.layout.ConversionPattern=%d [%t] (%p) %l - %m%n

log4j.appender.LOGFILEWEB=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILEWEB.File=/home/dsrhu/log/P4_Config_Web_Error.log
log4j.appender.LOGFILEWEB.MaxFileSize=25000KB
log4j.appender.LOGFILEWEB.MaxBackupIndex=2
log4j.appender.LOGFILEWEB.Append=true
log4j.appender.LOGFILEWEB.Threshold=WARN
log4j.appender.LOGFILEWEB.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEWEB.layout.ConversionPattern=%d [%t] (%p) %l - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
